/// 各种模式的例子

struct Point {
    x: i32,
    y: i32,
}
enum Message {
    Quit,
    Move { x: i32, y: i32 },
    Writing(String),
    ChangeColor(i32, i32, i32),
}

enum Color {
    Rgb(i32, i32, i32),
    Hsv(i32, i32, i32),
}
fn main() {
    // 匹配字面值
    let x = 1;
    match x {
        1 => println!("one"),
        2 => println!("two"),
        3 => println!("three"),
        _ => println!("anything"),
    }

    // 匹配命名变量
    let x = Some(5);
    let y = 10;

    match x {
        Some(50) => println!("Got 50"),
        Some(y) => println!("Match, y = {:?}", y),
        _ => println!("Default case, x = {:?}", x),
    }
    println!("at the end: x = {:?}, y = {:?}", x, y);

    // 多重模式 "|" 符号
    let x = 1;
    match x {
        1 | 2 => println!("one or two"),
        3 => println!("three"),
        _ => println!("anything"),
    }

    // 使用 "..="来匹配某个范围的值
    let x = 1..5;
    for v in x.into_iter() {
        println!(">>> v = {}", v)
    }

    let x = vec![0, 1, 2, 3, 4, 5, 6, 7];
    for x in x.iter() {
        match x {
            1..=5 => println!("one through five: {}", x),
            _ => println!("something else: {}", x),
        }
    }

    let x = 'c';
    match x {
        'a'..='j' => println!("early ASCII letter"),
        'k'..='z' => println!("late ASCII letter"),
        _ => println!("something else"),
    }

    /// 解构，以分解值
    let p = Point { x: 0, y: 7 };

    // 解构结构体
    let Point { x, y } = p;
    assert_eq!(0, x);
    assert_eq!(7, y);

    match p {
        Point { x, y: 0 } => println!("On the x axis at {}", x),
        Point { x: 0, y } => println!("on the y axis at {}", y),
        Point { x, y } => println!("println neither axis: ({}, {})", x, y),
    }
    // 解构枚举
    let msg = Message::ChangeColor(0, 160, 255);

    match msg  {
        Message::Quit => {
            println!("the quit variant has no data to destructure.")
        }
        Message::Move {x, y} => {
            println!("Move in the x direction {} and in the y direction {}", x, y)
        }
        Message::Writing(text) => println!("Text message: {}", text),
        Message::ChangeColor(r, g, b) => {
            println!("Change the color to red{}, green{}, and blue {}", r, g, b)
        }
    }
    
    // 解构签到的struct和enum

}
